
# Postgres db configuration

key-valut:
  ena:
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/cms-subscriber
    username: postgres
    password: admin
  jpa:
    database_platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update
